SC216EL16-R1200LPB.txt
Created Thu Feb 22 10:26:53 AKST 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


Supermicro SC216E16-R1200LPB, DP / UP, 24x 2.5" hot-swap.
SAS/SATA, 7x LP, 1200W Redundant (Gold Level)


Specifications from action
==========================
Supermicro 2U X8DTU-F 24 bay 2x Xeon 6 Core Low Power FreeNas SAS2 SSD SATA III
o 2U 24 Bay 2.5" SFF FreeNAS System
o Chassis: Supermicro SC216EL1-R1200LPB
o Motherboard: Supermicro X8DTU-F
  - Integrated IPMI 2.0 with Dedicated Port
o Supermicro X8 Server
  - Integrated Dual 1GBE Ethernet LAN Port
o CPU: 2x L5640 2.26Ghz Six Core Low Power consumption 60W
o Supermicro X9 Server
o 48GB RAM (12x 4GB DDR3 ECC REG)
  NOTE: Looks like 6x 8GB = 48GB
        8x IBM MT36KSF1G72PDZ-1G1MFG 1253
        8GB 4RX8 - PC3L-8500R-7-11-H0
        Product of Puerto Rico DDAB2RE001 
        Google: 8GB Registered-ECC low voltage (very good)
o LSI 9211 8i HBA f JBOD/ FREENAS
o 24x 2.5" Drive Caddoes
o 2x 800W Power Supply
o Rail kit
o 2x Full Height X16 PCI-E 2.0 slots via Riser Card
o 30 Day Warranty


Fri Mar  2 09:56:42 AKST 2018
=============================
Had $305.00 USD shipping bill on paypal:

From Feb 22, 2018 gmail:
  MrRackables
  Custom Systems Built to Order
  Please pay your invoice
  MrRackables/ Unix Surplus LLC would like
  to remind you to pay invoice 114935B.
  Amount due:  $305.00 USD
  Due on receipt

Details:
  MrRackables
  Custom Systems Built to Order

  MrRackables/ Unix Surplus LLC
  Justin Truong
  3060 Raymond st.
  Santa Clara, CA 95054
  United States
  Tax ID: 20-8411207

  Phone: 877-864-9123x122
  mr@itrecyclenow.com
  http://stores.ebay.com/MrRackables?_rdc=1

  Invoice #:114935B
  Invoice date:Feb 16, 2018
  Due date:Feb 16, 2018
  Amount due:
  $305.00

Description:
  114935B upgrade 2 systems to 2nd Day air with UPS
  Order # 24767 QTY 2x Supermicro 2U X8DTU-F 24 bay
  2x Xeon 6 Core Low Power FreeNas SAS2 SSD SATA III
  price: $305.00 <=== (UPS 2nd day air)

Put on fidelity


Links
=====
Supermicro SC216E16-R1200LPB, DP / UP, 24x 2.5" hot-swap.
SAS/SATA, 7x LP, 1200W Redundant (Gold Level)


